<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔돌스타</title>
  <link rel="shortcut icon" href="../../resources/images/common/favicon.ico">
  <!-- css library -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-grid.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-pagination.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-date-picker.min.css">
  <!-- css base -->
  <link rel="stylesheet" href="../../resources/css/base.css">
</head>
<body data-route="main"> <!-- [Exclude attr] "data-route" only UI Template -->
  <!-- base-wrap -->
  <div class="base-wrap maketing">
    <!-- include -->
    <header class="base-header"></header>
    <aside class="base-aside"></aside>
    <!-- //include -->

    <!-- base-content -->
    <main class="base-content">
      <h1 class="content-title">푸시 관리</h1>
      <div class="content-inner">
        <div class="form-searchbox">
          <dl class="dl-formbox">
            <dt>기간</dt>
            <dd>
              <select id="select-date" class="inp-select is-sm">
                <option value="" selected>등록일</option>
                <option value="">최종수정일</option>
              </select>
            
              <div class="area-datepicker">
                <!-- DatePicker -->
                <div class="wrap-datepicker">
                  <div class="datePicker">
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                      <input id="startpicker-inp1" type="text" aria-label="Date-Time">
                      <div id="startpicker-div1" class="datepicker-div"></div>
                    </div>
                  </div>
                  <span class="datepicker-to">~</span>
                  <div class="datePicker">
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                      <input id="endpicker-inp1" type="text" aria-label="Date-Time">
                      <div id="endpicker-div1" class="datepicker-div"></div>
                    </div>
                  </div>
                </div>
                <!-- //DatePicker -->
                <div class="btn-options">
                  <button type="button" class="btn is-secondary-1 is-active">전체</button>
                  <button type="button" class="btn is-secondary-1">오늘</button>
                  <button type="button" class="btn is-secondary-1">1주일</button>
                  <button type="button" class="btn is-secondary-1">1개월</button>
                  <button type="button" class="btn is-secondary-1">3개월</button>
                  <button type="button" class="btn is-secondary-1">6개월</button>
                  <button type="button" class="btn is-secondary-1">12개월</button>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="dl-formbox">
            <dt>검색어</dt>
            <dd>
              <div class="searchbox-item">
                <select id="select-search" class="inp-select is-sm">
                  <option value="" selected>제목</option>
                  <option value="">등록자</option>
                  <option value="">최종수정자</option>
                </select>
            
                <input type="search" id="inp-search" class="inp-base" placeholder="">
              </div>
            </dd>
          </dl>
          <dl class="dl-formbox">
            <dt>알림종류</dt>
            <dd>
              <select id="select1" class="inp-select">
                <option value="" selected>전체</option>
                <option value="">공지</option>
                <option value="">광고</option>
              </select>
            </dd>
            <dt>발송종류</dt>
            <dd>
              <select id="select2" class="inp-select">
                <option value="" selected>전체</option>
                <option value="">즉시발송</option>
                <option value="">예약발송</option>
              </select>
            </dd>
          </dl>
          <dl class="dl-formbox">
            <dt>발송결과</dt>
            <dd>
              <select id="select3" class="inp-select">
                <option value="" selected>전체</option>
                <option value="">등록완료</option>
                <option value="">발송완료</option>
              </select>
            </dd>
            <dt>대상자</dt>
            <dd>
              <select id="select2" class="inp-select">
                <option value="" selected>전체</option>
                <option value="">일반회원</option>
                <option value="">소셜회원</option>
                <option value="">타겟</option>
                <option value="">파일등록</option>
              </select>
            </dd>
          </dl>
          <dl class="dl-formbox inbtn">
            <dt>디바이스</dt>
            <dd>
              <div class="form-radio">
                <label><input type="radio" name="appType" class="inp-radio">전체</label>
                <label><input type="radio" name="appType" class="inp-radio">AOS</label>
                <label><input type="radio" name="appType" class="inp-radio" checked>IOS</label>
              </div>
            </dd>
            <dd class="searchbox-btn">
              <button type="button" class="btn is-reset"><span class="ico-reset">초기화</span></button>
              <button type="submit" class="btn is-search">검색</button>
            </dd>
          </dl>
        </div>

        <div class="box-form">
          <div class="wrap-tbl">
            <div class="tbl-head">
              <select class="inp-select">
                <option value="" selected="">10개씩 보기</option>
                <option value="">30개씩 보기</option>
                <option value="">50개씩 보기</option>
                <option value="">100개씩 보기</option>
              </select>
              <button type="button" class="btn is-ico is-excel"><span class="ico-excel">엑셀다운</span></button>
            </div>

            <table class="tbl-base">
              <colgroup>
                <col style="width: 5.6rem;">
                <col>
                <col>
                <col>
                <col style="width: 9.8rem;">
                <col style="width: 19.9rem;">
                <col style="width: 19.9rem;">
                <col style="width: 10rem;">
              </colgroup>
              <thead>
                <tr>
                  <th>NO.</th>
                  <th>아이디 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>이름 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>소속 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>권한레벨 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>권한등록일 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>권한수정일 <button type="button" class="btn-sorting"><span class="hidden">정렬</span></button></th>
                  <th>수정이력</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>endorhappy001</td>
                  <td>김해피</td>
                  <td>마케팅</td>
                  <td>1</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>endorhappy002</td>
                  <td>김해피</td>
                  <td>개발</td>
                  <td>5</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>endorhappy003</td>
                  <td>김해피</td>
                  <td>고객센터</td>
                  <td>5</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>endorhappy004</td>
                  <td>김해피</td>
                  <td>상품개발</td>
                  <td>4</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>endorhappy005</td>
                  <td>김해피</td>
                  <td>고객센터</td>
                  <td>30</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>endorhappy006</td>
                  <td>김해피</td>
                  <td>상품개발</td>
                  <td>2</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>endorhappy007</td>
                  <td>김해피</td>
                  <td>마케팅</td>
                  <td>4</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>endorhappy008</td>
                  <td>김해피</td>
                  <td>마케팅</td>
                  <td>11</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>endorhappy009</td>
                  <td>김해피</td>
                  <td>마케팅</td>
                  <td>8</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" data-url="#preview" data-modal="open" class="btn is-outline-2 is-h26">조회</button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>endorhappy010</td>
                  <td>김해피</td>
                  <td>마케팅</td>
                  <td>3</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td>endorhappy050<br>2024-02-26 15:00</td>
                  <td><button type="button" class="btn is-outline-3 is-h26">신규등록</button></td>
                </tr>
              </tbody>
            </table>

            <div class="wrap-pagination">
              <div class="wrap-count">
                <span class="count-text">총 <em class="count-number">10</em>건</span>
              </div>
              <div class="pagination">
                <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-current">1</a> <!-- 현재 페이지 -->
                <a href="#" class="pagination-link">2</a>
                <a href="#" class="pagination-link">3</a>
                <a href="#" class="pagination-link">4</a>
                <a href="#" class="pagination-link">5</a>
                <a href="#" class="pagination-link">6</a>
                <a href="#" class="pagination-link">7</a>
                <a href="#" class="pagination-link">8</a>
                <a href="#" class="pagination-link">9</a>
                <a href="#" class="pagination-link">10</a>
                <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
              </div>
              <button type="button" class="btn is-outline-3 is-h26">신규등록</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- //base-content -->

    <!-- modal -->
    <div id="preview" class="modal" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 447px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">권한 수정 이력 조회</strong>
        </div>
        <div class="modal-content has-scrollbar">
          <div class="area-scroll">
            <div class="scroll-content">
              <table class="tbl-base has-result">
                <colgroup>
                  <col style="width: 4.8rem;">
                  <col>
                  <col>
                </colgroup>
                <thead>
                  <tr>  
                    <th>NO.</th>
                    <th>이름</th>
                    <th>권한수정일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>endorhappy050</td>
                    <td>2024-02-26 15:00</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>endorhappy050</td>
                    <td>2024-02-26 15:00</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>endorhappy050</td>
                    <td>2024-02-26 15:00</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>endorhappy050</td>
                    <td>2024-02-26 15:00</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>endorhappy050</td>
                    <td>2024-02-26 15:00</td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination">
                <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-current">1</a>
                <a href="#" class="pagination-link">2</a>
                <a href="#" class="pagination-link">3</a>
                <a href="#" class="pagination-link">4</a>
                <a href="#" class="pagination-link">5</a>
                <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer align-center">
          <button type="button" class="btn is-grays-1 is-footer">닫기</button>
        </div>
      </div>
    </div>
    <!-- //modal -->
  </div>
  <!-- //base-wrap -->

  <!-- js library -->
  <script src="../../resources/js/jquery/jquery.min.js"></script>
  <script src="../../resources/js/lib/xlsx-full.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-pagination.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-date-picker.min.js"></script>
  <script src="../../resources/js/lib/tui-grid.min.js"></script> <!-- grid table -->
  <!-- js base -->
  <script src="../../resources/js/common/ui.common.js"></script>
  <script src="../../resources/js/common/template.js"></script>

  <!-- page script -->
  <script>
    // lnb active
    window.addEventListener('load', function () {
      setTimeout(function () {
        lnbActive(9, 1, null); // 1epth, 2epth, 3dpeth
      }, 50);
    });
  </script>
  <script>
    // DatePicker
    const today = new Date();
    const startpicker = new tui.DatePicker('#startpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#startpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });
    const endpicker = new tui.DatePicker('#endpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#endpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });

    // UI확인용 datepicker btn 스크립트
    document.querySelector('.btn-options').addEventListener('click', function (event) {
      const target = event.target;
      if (!target.classList.contains('btn')) return;

      let startDate, endDate = today;
      switch (target.textContent.trim()) {
        case '전체':
          break;
        case '오늘':
          startDate = endDate = today;
          break;
        case '1주일':
          startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 7);
          break;
        case '1개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
          break;
        case '3개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 3, today.getDate());
          break;
        case '6개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 6, today.getDate());
          break;
        case '12개월':
        startDate = new Date(endDate.getFullYear() - 1, endDate.getMonth(), endDate.getDate());;
        break;
      }

      startpicker.setDate(startDate);
      endpicker.setDate(endDate);
    });
  </script>
</body>
</html>