<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔돌스타</title>
  <link rel="shortcut icon" href="../../resources/images/common/favicon.ico">
  <!-- css library -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-grid.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-pagination.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-date-picker.min.css">
  <!-- css base -->
  <link rel="stylesheet" href="../../resources/css/base.css">
</head>
<body data-route="main"> <!-- [Exclude attr] "data-route" only UI Template -->
  <!-- base-wrap -->
  <div class="base-wrap system">
    <!-- include -->
    <header class="base-header"></header>
    <aside class="base-aside"></aside>
    <!-- //include -->

    <!-- base-content -->
    <main class="base-content">
      <div class="content-inner">
        <div class="ui-tab is-line">
          <ul class="tab-menu">
            <li class="tab-item"> 
              <a href="./Bo_SyPo_010.html" class="tab-link" data-tab="tab1">오락실</a>
            </li>
            <li class="tab-item is-active">  
              <a href="./Bo_SyPo_013.html" class="tab-link" data-tab="tab2">챌린지</a>
            </li>
            <li class="tab-item">  
              <a href="./Bo_SyPo_016.html" class="tab-link" data-tab="tab3">랭킹보드</a>
            </li>
          </ul>
          <div class="tab-contents">
            <div class="tab-content" data-tab-content="tab1">
              Bo_SyPo_010.html
            </div>
            <div class="tab-content pt-0 is-active" data-tab-content="tab2">
              <p class="info-text">챌린지에서 제공하는 리워드와 미션완료 구매권 관리를 할 수 있습니다.</p>
              <div class="module-top">
                <h1 class="content-title">챌린지 설정 현황</h1>
                <div class="box-form mt-0">
                  <div class="wrap-tbl">
                    <table class="tbl-base">
                      <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                      </colgroup>
                      <thead>
                        <tr>
                          <th>챌린지</th>
                          <th colspan="3">출석체크</th>
                          <th colspan="2">걷기</th>
                          <th colspan="2">기상</th>
                        </tr>
                        <tr>
                          <th>미션</th>
                          <th>기본 (일1회)</th>
                          <th>5회 이상 연속</th>
                          <th>미션 (월)</th>
                          <th>기본 (일1회)</th>
                          <th>미션 (주 5회)</th>
                          <th>기본 (일1회)</th>
                          <th>미션 (주 5회)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="is-bg"> 경험치(XP)</th>
                          <td>30</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <th class="is-bg">골드해머(GP)</th>
                          <td>30</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <th class="is-bg">엔돌캐시(EP)</th>
                          <td>30</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                          <td>50</td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="tbl-base">
                      <colgroup>
                        <col>
                        <col style="width: 20rem;">
                        <col>
                        <col style="width: 20rem;">
                      </colgroup>
                      <tbody>
                        <tr>
                          <th class="is-bg">출석 미션완료권 구매 차감 골드해머(-GP)</th>
                          <td>500</td>
                          <th class="is-bg">월 출석 미션완료권 구매 제한(회)</th>
                          <td>3</td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="tbl-base">
                      <colgroup>
                        <col style="width: 39.5rem;">
                        <col>
                      </colgroup>
                      <tbody>
                        <tr>
                          <th class="is-bg">관리자 비고</th>
                          <td colspan="5"><span class="text-grays-2">초기값 등록_1</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              
              <div class="module-bottom">
                <div class="box-form">
                  <div class="wrap-tbl">
                    <div class="tbl-head">
                      <select class="inp-select">
                        <option value="" selected="">10개씩 보기</option>
                        <option value="">30개씩 보기</option>
                        <option value="">50개씩 보기</option>
                        <option value="">100개씩 보기</option>
                      </select>
                    </div>
        
                    <table class="tbl-base">
                      <colgroup>
                        <col style="width: 5.6rem;">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col style="width: 14rem;">
                      </colgroup>
                      <thead>
                        <tr>
                          <th>NO.</th>
                          <th>등록일</th>
                          <th>등록자</th>
                          <th>최종수정일</th>
                          <th>수정자</th>
                          <th>수정/조회</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>YYYY-MM-DD HH:MM</td>
                          <td>%등록자ID%</td>
                          <td>YYYY-MM-DD HH:MM</td>
                          <td>%수정자ID%</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_014_L_1" data-modal="open">수정</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>-</td>
                          <td>-</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>2024-02-26 15:00</td>
                          <td>endorhappy050</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_SyPo_015_L" data-modal="open">조회</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="wrap-pagination">
                      <div class="wrap-count">
                        <span class="count-text">총 <em class="count-number">115</em>건</span>
                      </div>
                      <div class="pagination">
                        <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                        <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                        <a href="#" class="pagination-link is-current">1</a> <!-- 현재 페이지 -->
                        <a href="#" class="pagination-link">2</a>
                        <a href="#" class="pagination-link">3</a>
                        <a href="#" class="pagination-link">4</a>
                        <a href="#" class="pagination-link">5</a>
                        <a href="#" class="pagination-link">6</a>
                        <a href="#" class="pagination-link">7</a>
                        <a href="#" class="pagination-link">8</a>
                        <a href="#" class="pagination-link">9</a>
                        <a href="#" class="pagination-link">10</a>
                        <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                        <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
                      </div>
                      <button type="button" class="btn is-outline-3 is-h26" data-modal="open" data-url="#Bo_SyPo_014_L">신규등록</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content" data-tab-content="tab3">
              Bo_SyPo_016.html
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- //base-content -->

    <!-- modal -->
    <!-- 챌린지 설정 신규등록 -->
    <div id="Bo_SyPo_014_L" class="modal is-grade" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 1114px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">챌린지 설정 신규등록</strong>
        </div>
        <div class="modal-content">
          <div class="wrap-tbl">
            <table class="tbl-base">
              <colgroup>
                <col style="width: 17rem;">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>챌린지</th>
                  <th colspan="3">출석체크</th>
                  <th colspan="2">걷기</th>
                  <th colspan="2">기상</th>
                </tr>
                <tr>
                  <th>미션</th>
                  <th>기본 (일1회)</th>
                  <th>5회 이상 연속</th>
                  <th>미션 (월)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="is-bg">경험치(XP)</th>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                </tr>
                <tr>
                  <th class="is-bg">골드해머(GP)</th>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                </tr>
                <tr>
                  <th class="is-bg">엔돌캐시(EP)</th>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col>
                <col style="width: 20rem;">
                <col>
                <col style="width: 20rem;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">출석 미션완료권 구매 차감 골드해머(-GP)</th>
                  <td><input type="text" class="inp-base is-sm" value="50"></td>
                  <th class="is-bg">월 출석 미션완료권 구매 제한(회)</th>
                  <td><input type="text" class="inp-base is-sm" value="3"></td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col style="width: 28.4rem;">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">관리자 비고</th>
                  <td colspan="5">
                    <input type="text" class="inp-base" placeholder="등록사유를 입력해주세요.(최대 50자)" maxlength="50" style="width: 100%;">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-secondary-1 is-footer" onclick="customAlert.confirm('안내', '변경한 내용이 저장되지 않습니다.<br>취소하시겠습니까?', trueFn, falseFn);">취소</button>
          <button type="button" class="btn is-grays-1 is-footer" data-modal="close">저장</button>
        </div>
      </div>
    </div>

    <!-- 챌린지 설정 수정 -->
    <div id="Bo_SyPo_014_L_1" class="modal is-grade" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 1114px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">챌린지 설정 수정</strong>
        </div>
        <div class="modal-content">
          <div class="wrap-tbl">
            <table class="tbl-base">
              <colgroup>
                <col style="width: 17rem;">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>챌린지</th>
                  <th colspan="3">출석체크</th>
                  <th colspan="2">걷기</th>
                  <th colspan="2">기상</th>
                </tr>
                <tr>
                  <th>미션</th>
                  <th>기본 (일1회)</th>
                  <th>5회 이상 연속</th>
                  <th>미션 (월)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="is-bg">경험치(XP)</th>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                  <td><input type="text" class="inp-base is-sm" value="100"></td>
                </tr>
                <tr>
                  <th class="is-bg">골드해머(GP)</th>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                </tr>
                <tr>
                  <th class="is-bg">엔돌캐시(EP)</th>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                  <td><input type="text" class="inp-base is-sm" value="1"></td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col>
                <col style="width: 20rem;">
                <col>
                <col style="width: 20rem;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">출석 미션완료권 구매 차감 골드해머(-GP)</th>
                  <td><input type="text" class="inp-base is-sm" value="50"></td>
                  <th class="is-bg">월 출석 미션완료권 구매 제한(회)</th>
                  <td><input type="text" class="inp-base is-sm" value="3"></td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col style="width: 28.4rem;">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">관리자 비고</th>
                  <td colspan="5">
                    <span class="text-gray-1">초기값 등록_1</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>등록일</th>
                  <th>등록자</th>
                  <th>최종수정일</th>
                  <th>수정자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>YYYY-MM-DD HH:MM</td>
                  <td>%등록자ID%</td>
                  <td>YYYY-MM-DD HH:MM</td>
                  <td>%수정자ID%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-secondary-1 is-footer" onclick="customAlert.confirm('안내', '변경한 내용이 저장되지 않습니다.<br>취소하시겠습니까?', trueFn, falseFn);">취소</button>
          <button type="button" class="btn is-grays-1 is-footer" data-modal="close">저장</button>
        </div>
      </div>
    </div>

    <!-- 챌린지 설정 조회 -->
    <div id="Bo_SyPo_015_L" class="modal is-grade" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 1114px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">챌린지 설정 조회</strong>
        </div>
        <div class="modal-content">
          <div class="wrap-tbl">
            <table class="tbl-base">
              <colgroup>
                <col style="width: 17rem;">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>챌린지</th>
                  <th colspan="3">출석체크</th>
                  <th colspan="2">걷기</th>
                  <th colspan="2">기상</th>
                </tr>
                <tr>
                  <th>미션</th>
                  <th>기본 (일1회)</th>
                  <th>5회 이상 연속</th>
                  <th>미션 (월)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                  <th>기본 (일1회)</th>
                  <th>미션 (주 5회)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="is-bg">경험치(XP)</th>
                  <td>30</td>
                  <td>50</td>
                  <td>0</td>
                  <td>50</td>
                  <td>0</td>
                  <td>50</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th class="is-bg">골드해머(GP)</th>
                  <td>0</td>
                  <td>0</td>
                  <td>50</td>
                  <td>0</td>
                  <td>50</td>
                  <td>0</td>
                  <td>50</td>
                </tr>
                <tr>
                  <th class="is-bg">엔돌캐시(EP)</th>
                  <td>1</td>
                  <td>5</td>
                  <td>500</td>
                  <td>5</td>
                  <td>500</td>
                  <td>5</td>
                  <td>500</td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col>
                <col style="width: 20rem;">
                <col>
                <col style="width: 20rem;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">출석 미션완료권 구매 차감 골드해머(-GP)</th>
                  <td>500</td>
                  <th class="is-bg">월 출석 미션완료권 구매 제한(회)</th>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col style="width: 28.4rem;">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th class="is-bg">관리자 비고</th>
                  <td colspan="5">
                    <span class="text-gray-1">초기값 등록_1</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="tbl-base">
              <colgroup>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>등록일</th>
                  <th>등록자</th>
                  <th>최종수정일</th>
                  <th>수정자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>YYYY-MM-DD HH:MM</td>
                  <td>%등록자ID%</td>
                  <td>YYYY-MM-DD HH:MM</td>
                  <td>%수정자ID%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-grays-1 is-footer" data-modal="close">확인</button>
        </div>
      </div>
    </div>

    <div id="alert" class="modal" data-modal="alert">
      <div class="modal-dimmed"></div>
      <div class="modal-inner has-alert">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title" id="alert__tit">$알럿 타이틀$</strong>
        </div>
        <div class="modal-content">
          <p class="alert-msg">$알럿 메시지$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-footer is-false">취소</button>
          <button type="button" class="btn is-footer is-true" data-modal="close">확인</button>
        </div>
      </div>
    </div>
    <!-- // modal -->
  </div>
  <!-- //base-wrap -->

  <!-- js library -->
  <script src="../../resources/js/jquery/jquery.min.js"></script>
  <script src="../../resources/js/lib/xlsx-full.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-pagination.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-date-picker.min.js"></script>
  <script src="../../resources/js/lib/tui-grid.min.js"></script> <!-- grid table -->
  <!-- js base -->
  <script src="../../resources/js/common/ui.common.js"></script>
  <script src="../../resources/js/common/template.js"></script>

  <!-- page script -->
  <script>
    // lnb active
    window.addEventListener('load', function () {
      setTimeout(function () {
        lnbActive(9, 0, 0); // 1epth, 2epth, 3dpeth
      }, 50);
    });
  </script>
</body>
</html>