<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이메일 템플릿</title>
  <style>
    @import url('https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable.css');

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Pretendard', Arial, sans-serif;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .container {
      width: 100% !important;
      padding: 20px;
    }
    .footer {
      background: #F4F4F5;
      color: #666666;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100% !important; font-family: 'Pretendard', Arial, sans-serif;">
  <table role="presentation" style="width: 100%; background: linear-gradient(106.92deg, #F16122 6.71%, #FFC501 101.15%); padding: 50px 0;">
    <tr>
      <td align="center" style="padding: 50px 0 40px;">
        <img src="../../resources/images/common/logo-white.svg" alt="endorstar" style="width: 280px; height: 44px;">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px;">
        <table role="presentation" style="max-width: 600px; width: 100%; background: #ffffff; border-radius: 30px; box-shadow: 4px 4px 25px 0 rgba(125, 60, 0, 0.34);">
          <tr>
            <td align="center" style="padding: 30px 90px; box-sizing: border-box;">
              <table role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 10px; color: #111111; font-size: 20px; font-weight: 700; line-height: 32px; text-align: center;">일회용 비밀번호를 알려드립니다.</td>
                </tr>
                <tr>
                  <td style="padding: 10px 0;">
                    <table role="presentation" style="width: 100%; text-align: center; border-top: 1px solid #888888;">
                      <tr>
                        <th style="padding: 10px 16px; color: #111111; font-size: 14px; font-weight: 500; line-height: 22px; background: #F4F4F5; border-bottom: 1px solid #DDDDDD;">비밀번호</th>
                      </tr>
                      <tr>
                        <td style="padding: 10px 16px; font-size: 14px; font-weight: 700; line-height: 22px; border-bottom: 1px solid #DDDDDD;">
                          244849
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table role="presentation" class="footer" style="width: 100%; background: #F4F4F5;">
    <tr>
      <td style="padding: 14px 0; text-align: center; color: #666666; font-size: 10px; font-weight: 400; line-height: 14px;">
        대표 : 류승선  |  서울시 강남구 선릉로131길 12, 로뎀2빌딩 5층<br>
        사업자등록번호 : 116-81-71207  |  통신판매업신고 : 제 01-78호  |  개인정보보호책임자 : 이진영<br>
        담당자 이메일 : webmaster@happymoney.co.kr  |  고객센터 : 1588-5245  |  팩스 : 02-515-3360
      </td>
    </tr>
  </table>
</body>
</html>