<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔돌스타</title>
  <link rel="shortcut icon" href="../../resources/images/common/favicon.ico">
  <!-- css library -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-grid.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-pagination.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-date-picker.min.css">
  <!-- css base -->
  <link rel="stylesheet" href="../../resources/css/base.css">
</head>
<body data-route="main"> <!-- [Exclude attr] "data-route" only UI Template -->
  <!-- base-wrap -->
  <div class="base-wrap event">
    <!-- include -->
    <header class="base-header"></header>
    <aside class="base-aside"></aside>
    <!-- //include -->

    <!-- base-content -->
    <main class="base-content">
      <h1 class="content-title">이벤트관리 > 이벤트 등록</h1>
      <div class="content-inner">
        <div class="form-searchbox dt-length5">
          <dl class="dl-formbox">
            <dt>이벤트 유형</dt>
            <dd>
              <div class="form-radio">
                <label><input type="radio" name="eventType" class="inp-radio" checked>엔돌캐시</label>
                <label><input type="radio" name="eventType" class="inp-radio">상품권</label>
                <label><input type="radio" name="eventType" class="inp-radio">제휴상품</label>
                <label><input type="radio" name="eventType" class="inp-radio">아이템</label>
                <label><input type="radio" name="eventType" class="inp-radio">골드해머</label>
                <label><input type="radio" name="eventType" class="inp-radio">기타</label>
              </div>
            </dd>
            <dt>이벤트 타겟</dt>
            <dd>
              <div class="form-radio">
                <label><input type="radio" name="eventTarget" class="inp-radio" checked>전체</label>
                <label><input type="radio" name="eventTarget" class="inp-radio">AND</label>
                <label><input type="radio" name="eventTarget" class="inp-radio">IOS</label>
              </div>
            </dd>
          </dl>
          <dl class="dl-formbox">
            <dt><label for="inpName" class="lb-inp">이벤트 명</label></dt>
            <dd><input type="text" id="inpName" class="inp-base" placeholder="이벤트 명을 입력해주세요." style="width: 55.5rem;"></dd>
          </dl>
          <dl class="dl-formbox">
            <dt>이벤트 기간</dt>
            <dd>
              <div class="area-datepicker">
                <div class="wrap-datepicker">
                  <div class="datePicker">
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                      <input id="startpicker-inp1" type="text" aria-label="Date-Time">
                      <div id="startpicker-div1" class="datepicker-div"></div>
                    </div>
                  </div>
                  <span class="datepicker-to">~</span>
                  <div class="datePicker">
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                      <input id="endpicker-inp1" type="text" aria-label="Date-Time">
                      <div id="endpicker-div1" class="datepicker-div"></div>
                    </div>
                  </div>
                </div>
                <div class="btn-options">
                  <button type="button" class="btn is-secondary-1 is-active">전체</button>
                  <button type="button" class="btn is-secondary-1">오늘</button>
                  <button type="button" class="btn is-secondary-1">1주일</button>
                  <button type="button" class="btn is-secondary-1">1개월</button>
                  <button type="button" class="btn is-secondary-1">3개월</button>
                  <button type="button" class="btn is-secondary-1">6개월</button>
                </div>
              </div>
            </dd>
          </dl>
          <dl class="dl-formbox">
            <dt>진행여부</dt>
            <dd>
              <div class="form-radio">
                <label><input type="radio" name="progressType" class="inp-radio" checked>전체</label>
                <label><input type="radio" name="progressType" class="inp-radio">Y</label>
                <label><input type="radio" name="progressType" class="inp-radio">N</label>
              </div>
            </dd>
          </dl>
          <dl class="dl-formbox inbtn">
            <dt>검색어</dt>
            <dd>
              <div class="searchbox-item">
                <select id="select-search" class="inp-select is-sm">
                  <option value="" selected>이벤트명</option>
                </select>
            
                <input type="search" id="inp-search" class="inp-base" placeholder="">
              </div>
            </dd>
            <dd class="searchbox-btn">
              <button type="button" class="btn is-reset"><span class="ico-reset">초기화</span></button>
              <button type="submit" class="btn is-search">검색</button>
            </dd>
          </dl>
        </div>

        <div class="box-form">
          <div class="wrap-tbl">
            <div class="tbl-head">
              <select class="inp-select">
                <option value="" selected="">10개씩 보기</option>
                <option value="">30개씩 보기</option>
                <option value="">50개씩 보기</option>
                <option value="">100개씩 보기</option>
              </select>
              <div class="head-option">
                <select class="inp-select">
                  <option value="" selected="">전체</option>
                  <option value="">엔돌캐시</option>
                  <option value="">상품권</option>
                  <option value="">제휴상품</option>
                  <option value="">아이템</option>
                  <option value="">골드해머</option>
                </select>
                <button type="button" data-url="#Bo_EmEv_001_P" data-modal="open" class="btn is-outline-2 is-h28">순서설정</button>
              </div>
            </div>

            <table class="tbl-base">
              <colgroup>
                <col style="width: 5.6rem;">
                <col style="width: 16rem;">
                <col>
                <col style="width: 17rem;">
                <col style="width: 9rem;">
                <col style="width: 9rem;">
                <col style="width: 11rem;">
                <col style="width: 13rem;">
                <col style="width: 14rem;">
                <col style="width: 14rem;">
                <col style="width: 9rem;">
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2">NO.</th>
                  <th rowspan="2">이벤트유형</th>
                  <th rowspan="2">이벤트명</th>
                  <th rowspan="2">이벤트기간</th>
                  <th colspan="2">이벤트타겟</th>
                  <th rowspan="2" class="is-border">참여자</th>
                  <th rowspan="2">조회수</th>
                  <th rowspan="2">등록</th>
                  <th rowspan="2">수정</th>
                  <th rowspan="2">진행여부</th>
                </tr>
                <tr>
                  <th>AND</th>
                  <th>IOS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>%이벤트유형%</td>
                  <td><a href="./Bo_EmEv_003.html" class="link">%이벤트명%</a></td>
                  <td class="date">YYYY-MM-DD HH:MM<br> ~ YYYY-MM-DD HH:MM</td>
                  <td>Y</td>
                  <td>N</td>
                  <td><button type="button" class="btn is-outline-2 is-h26" onclick="location.href='./Bo_EmEv_004_T1.html'">조회</button></td>
                  <td>%조회수%</td>
                  <td>%등록자ID%<br>(%등록시간%)</td>
                  <td>%수정자ID%<br>(%수정시간%)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">Y</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>엔돌캐시</td>
                  <td><a href="./.html" class="link">엔돌캐시 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>N</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>상품권</td>
                  <td><a href="./.html" class="link">상품권 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>N</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">Y</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>제휴상품</td>
                  <td><a href="./.html" class="link">제휴상품 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>Y</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">Y</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>아이템</td>
                  <td><a href="./.html" class="link">아이템 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>N</td>
                  <td>Y</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>골드해머</td>
                  <td><a href="./.html" class="link">골드해머 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>N</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>기타</td>
                  <td><a href="./.html" class="link">기타이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>Y</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>엔돌캐시</td>
                  <td><a href="./.html" class="link">엔돌캐시 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>N</td>
                  <td>Y</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">Y</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>골드해머</td>
                  <td><a href="./.html" class="link">골드해머 지급 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>N</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>제휴상품</td>
                  <td><a href="./.html" class="link">제휴상품 이벤트</a></td>
                  <td class="date">2024-09-01 00:00<br> ~ 2024-09-30 23:59</td>
                  <td>Y</td>
                  <td>Y</td>
                  <td><button type="button" class="btn is-outline-2 is-h26">조회</button></td>
                  <td>1,234</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td>Abcde123<br>(2024-08-16 13:14:15)</td>
                  <td><button type="button" data-url="#preview2" data-modal="open" class="btn is-text" onclick="customAlert.confirm('진행여부 변경 안내', '진행여부 상태를 변경하시겠어요?', 'trueFn()', 'falseFn()');">N</button></td>
                </tr>
              </tbody>
            </table>

            <div class="wrap-pagination">
              <div class="wrap-count">
                <span class="count-text">총 <em class="count-number">115</em>건</span>
              </div>
              <div class="pagination">
                <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                <a href="#" class="pagination-link is-current">1</a> <!-- 현재 페이지 -->
                <a href="#" class="pagination-link">2</a>
                <a href="#" class="pagination-link">3</a>
                <a href="#" class="pagination-link">4</a>
                <a href="#" class="pagination-link">5</a>
                <a href="#" class="pagination-link">6</a>
                <a href="#" class="pagination-link">7</a>
                <a href="#" class="pagination-link">8</a>
                <a href="#" class="pagination-link">9</a>
                <a href="#" class="pagination-link">10</a>
                <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
              </div>
              <button type="button" class="btn is-outline-3 is-h26" onclick="location.href='./Bo_EmEv_002.html'">신규등록</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- //base-content -->

    <!-- modal -->
    <!-- 이벤트 순서 설정 -->
    <div id="Bo_EmEv_001_P" class="modal is-eventdrag" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 478px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">이벤트 순서 설정</strong>
        </div>
        <div class="modal-content has-scrollbar">
          <div class="area-scroll">
            <div class="scroll-content">
              <div class="wrap-draglist">
                <ul id="drag-list">
                  <li draggable="true">
                    <span class="event-name">%이벤트명%</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">1</button>
                    </span>
                  </li>
                  <li draggable="true">
                    <span class="event-name">빙고이벤트</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">2</button>
                    </span>
                  </li>
                  <li draggable="true">
                    <span class="event-name">설문이벤트</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">3</button>
                    </span>
                  </li>
                  <li draggable="true">
                    <span class="event-name">일반이벤트</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">4</button>
                    </span>
                  </li>
                  <li draggable="true">
                    <span class="event-name">배너링크이벤트</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">5</button>
                    </span>
                  </li>
                  <li draggable="true">
                    <span class="event-name">배너링크이벤트</span>
                    <span class="event-btn">
                      <button type="button" class="btn-drag">5</button>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal-footer align-center">
          <button type="button" class="btn is-secondary-1 is-footer is-false">취소</button>
          <button type="button" class="btn is-primary is-footer is-true">저장</button>
        </div>
      </div>
    </div>
    <div id="alert" class="modal" data-modal="alert">
      <div class="modal-dimmed"></div>
      <div class="modal-inner has-alert">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title" id="alert__tit">$알럿 타이틀$</strong>
        </div>
        <div class="modal-content">
          <p class="alert-msg">$알럿 메시지$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-footer is-false">취소</button>
          <button type="button" class="btn is-footer is-true">변경</button>
        </div>
      </div>
    </div>
    <!-- //modal -->
  </div>
  <!-- //base-wrap -->

  <!-- js library -->
  <script src="../../resources/js/jquery/jquery.min.js"></script>
  <script src="../../resources/js/lib/xlsx-full.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-pagination.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-date-picker.min.js"></script>
  <script src="../../resources/js/lib/tui-grid.min.js"></script> <!-- grid table -->
  <!-- js base -->
  <script src="../../resources/js/common/ui.common.js"></script>
  <script src="../../resources/js/common/template.js"></script>

  <!-- page script -->
  <script>
    // lnb active
    window.addEventListener('load', function () {
      setTimeout(function () {
        lnbActive(4, 0, 0); // 1epth, 2epth, 3dpeth
      }, 50);
    });
  </script>
  <script>
    // DatePicker
    const today = new Date();
    const startpicker = new tui.DatePicker('#startpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#startpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });
    const endpicker = new tui.DatePicker('#endpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#endpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });

    // UI확인용 datepicker btn 스크립트
    document.querySelector('.btn-options').addEventListener('click', function (event) {
      const target = event.target;
      if (!target.classList.contains('btn')) return;

      let startDate, endDate = today;
      switch (target.textContent.trim()) {
        case '전체':
          break;
        case '오늘':
          startDate = endDate = today;
          break;
        case '1주일':
          startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 7);
          break;
        case '1개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
          break;
        case '3개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 3, today.getDate());
          break;
        case '6개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 6, today.getDate());
          break;
      }

      startpicker.setDate(startDate);
      endpicker.setDate(endDate);
    });

    // drag&drop
    document.addEventListener('DOMContentLoaded', (event) => {
      const dragList = document.getElementById('drag-list');
      let dragSrcEl = null;
      let items = null;

      /**
       * 드래그 시작 시 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDragStart(e) {
        this.classList.add('dragging');
        dragSrcEl = this;
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
      }

      /**
       * 드래그 종료 시 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDragEnd(e) {
        this.classList.remove('dragging');
        items.forEach(function (item) {
          item.classList.remove('over');
        });
      }

      /**
       * 드래그 요소가 다른 요소 위에 있을 때 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDragOver(e) {
        if (e.preventDefault) {
          e.preventDefault();
        }
        e.dataTransfer.dropEffect = 'move';
        return false;
      }

      /**
       * 드래그 요소가 다른 요소 위에 들어올 때 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDragEnter(e) {
        this.classList.add('over');
      }

      /**
       * 드래그 요소가 다른 요소를 벗어날 때 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDragLeave(e) {
        this.classList.remove('over');
      }

      /**
       * 드래그 요소가 드롭될 때 호출
       * @param {Event} e - 이벤트 객체
       */
      function handleDrop(e) {
        if (e.stopPropagation) {
          e.stopPropagation();
        }
        if (dragSrcEl !== this) {
          dragSrcEl.innerHTML = this.innerHTML;
          this.innerHTML = e.dataTransfer.getData('text/html');
        }
        return false;
      }

      /**
       * 각 리스트 항목에 드래그 앤 드롭 이벤트 리스너 추가
       */
      function addEventListeners() {
        items = document.querySelectorAll('#drag-list li');
        items.forEach(function(item) {
          item.addEventListener('dragstart', handleDragStart, false);
          item.addEventListener('dragenter', handleDragEnter, false);
          item.addEventListener('dragover', handleDragOver, false);
          item.addEventListener('dragleave', handleDragLeave, false);
          item.addEventListener('drop', handleDrop, false);
          item.addEventListener('dragend', handleDragEnd, false);
        });
      }

      // 초기 이벤트 리스너 추가
      addEventListeners();
    });
  </script>
</body>
</html>