<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔돌스타</title>
  <link rel="shortcut icon" href="../../resources/images/common/favicon.ico">
  <!-- css library -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-grid.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-pagination.min.css"> <!-- grid table -->
  <link rel="stylesheet" href="../../resources/css/lib/tui-date-picker.min.css">
  <!-- css base -->
  <link rel="stylesheet" href="../../resources/css/base.css">
</head>
<body data-route="main"> <!-- [Exclude attr] "data-route" only UI Template -->
  <!-- base-wrap -->
  <div class="base-wrap customer">
    <!-- include -->
    <header class="base-header"></header>
    <aside class="base-aside"></aside>
    <!-- //include -->

    <!-- base-content -->
    <main class="base-content">
      <h1 class="content-title">고객지원관리 > 고객센터 > 1:1 문의</h1>
      <div class="content-inner">
        <div class="module-top">
          <div class="form-searchbox">
            <dl class="dl-formbox">
              <dt><label for="selectDate" class="lb-inp">기간</label></dt>
              <dd>
                <select id="selectDate" class="inp-select is-sm">
                  <option value="">작성일</option>
                  <option value="">답변일</option>
                </select>
  
                <div class="area-datepicker">
                  <div class="wrap-datepicker">
                    <div class="datePicker">
                      <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                        <input id="startpicker-inp1" type="text" aria-label="Date-Time">
                        <div id="startpicker-div1" class="datepicker-div"></div>
                      </div>
                    </div>
                    <span class="datepicker-to">~</span>
                    <div class="datePicker">
                      <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                        <input id="endpicker-inp1" type="text" aria-label="Date-Time">
                        <div id="endpicker-div1" class="datepicker-div"></div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-options">
                    <button type="button" class="btn is-secondary-1 is-active">전체</button>
                    <button type="button" class="btn is-secondary-1">오늘</button>
                    <button type="button" class="btn is-secondary-1">1주일</button>
                    <button type="button" class="btn is-secondary-1">1개월</button>
                    <button type="button" class="btn is-secondary-1">3개월</button>
                    <button type="button" class="btn is-secondary-1">6개월</button>
                    <button type="button" class="btn is-secondary-1">12개월</button>
                  </div>
                </div>
              </dd>
            </dl>
            <dl class="dl-formbox">
              <dt><label for="selectSearch" class="lb-inp">검색어</label></dt>
              <dd>
                <div class="searchbox-item">
                  <select id="selectSearch" class="inp-select is-sm">
                    <option value="" selected>내용</option>
                    <option value="">아이디</option>
                    <option value="">이름</option>
                    <option value="">상담자</option>
                    <option value="">이메일</option>
                  </select>
                  <input type="search" id="inp-search" class="inp-base" placeholder="검색어를 입력해주세요." style="width: 43.5rem;">
                </div>
              </dd>
            </dl>
            <dl class="dl-formbox inbtn">
              <dt><label for="select2" class="lb-inp">문의유형</label></dt>
              <dd>
                <select id="select2" class="inp-select">
                  <option value="" selected>전체</option>
                  <option value="">회원정보</option>
                  <option value="">엔돌캐시 적립/사용</option>
                  <option value="">골드해머 적립/사용</option>
                  <option value="">챌린지/이벤트</option>
                  <option value="">기타</option>
                </select>
              </dd>
              <dt>디바이스</dt>
              <dd>
                <div class="form-radio">
                  <label><input type="radio" name="appType" class="inp-radio" checked>전체</label>
                  <label><input type="radio" name="appType" class="inp-radio">AOS</label>
                  <label><input type="radio" name="appType" class="inp-radio">IOS</label>
                </div>
              </dd>
              <dd class="searchbox-btn">
                <button type="button" class="btn is-reset"><span class="ico-reset">초기화</span></button>
                <button type="submit" class="btn is-search">검색</button>
              </dd>
            </dl>
          </div>
        </div>

        <div class="module-bottom">
          <div class="box-form">
            <div class="wrap-tbl">
              <div class="tbl-head">
                <select class="inp-select">
                  <option value="" selected="">10개씩 보기</option>
                  <option value="">30개씩 보기</option>
                  <option value="">50개씩 보기</option>
                  <option value="">100개씩 보기</option>
                </select>
              </div>
  
              <table class="tbl-base">
                <colgroup>
                  <col style="width: 5.6rem;">
                  <col style="width: 10rem;">
                  <col>
                  <col>
                  <col>
                  <col>
                  <col>
                  <col style="width: 16rem;">
                  <col style="width: 16rem;">
                  <col>
                  <col style="width: 12rem;">
                </colgroup>
                <thead>
                  <tr>
                    <th>NO.</th>
                    <th>디바이스</th>
                    <th>문의유형</th>
                    <th>내용</th>
                    <th>아이디</th>
                    <th>이메일</th>
                    <th>이름</th>
                    <th>작성일</th>
                    <th>답변일</th>
                    <th>상담자</th>
                    <th>관리</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>100</td>
                    <td>전체</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>%User ID%</td>
                    <td>%이메일%</td>
                    <td>%이름%</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>%상담자 이름%</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_CmCs_001_P1" data-modal="open">상세</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>99</td>
                    <td>AOS</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>Endorhappy002</td>
                    <td>abc@abc.com</td>
                    <td>김해피</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26" data-url="#Bo_CmCs_001_P2" data-modal="open">상세</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>99</td>
                    <td>AOS</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>Endorhappy002</td>
                    <td>abc@abc.com</td>
                    <td>김해피</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26">상세</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>98</td>
                    <td>IOS</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>Endorhappy002</td>
                    <td>abc@abc.com</td>
                    <td>김해피</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26">상세</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>97</td>
                    <td>AOS</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>Endorhappy002</td>
                    <td>abc@abc.com</td>
                    <td>김해피</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26">상세</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>96</td>
                    <td>AOS</td>
                    <td>%유형%</td>
                    <td>%내용%</td>
                    <td>Endorhappy002</td>
                    <td>abc@abc.com</td>
                    <td>김해피</td>
                    <td>YYYY-MM-DD HH:MM</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn is-outline-2 is-h26">상세</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
  
              <div class="wrap-pagination">
                <div class="wrap-count">
                  <span class="count-text">총 <em class="count-number">10</em>건</span>
                </div>
                <div class="pagination">
                  <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                  <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                  <a href="#" class="pagination-link is-current">1</a> <!-- 현재 페이지 -->
                  <a href="#" class="pagination-link">2</a>
                  <a href="#" class="pagination-link">3</a>
                  <a href="#" class="pagination-link">4</a>
                  <a href="#" class="pagination-link">5</a>
                  <a href="#" class="pagination-link">6</a>
                  <a href="#" class="pagination-link">7</a>
                  <a href="#" class="pagination-link">8</a>
                  <a href="#" class="pagination-link">9</a>
                  <a href="#" class="pagination-link">10</a>
                  <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                  <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- //base-content -->

    <!-- modal -->
    <!-- 1:1 문의 상세 -->
    <div id="Bo_CmCs_001_P1" class="modal is-inquiry" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 1114px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">1:1 상세</strong>
        </div>
        <div class="modal-content">
          <div class="inquiry-head">
            <p class="user-info"><span class="user-name">OOO</span> 고객님 (회원 ID: <span class="user-id">OOOOOOOO</span>)</p>
            <p class="device-info">디바이스 : AOS or IOS</p>
            <p class="date">YYYY.MM.DD hh:mm</p>
          </div>
          <div class="inquiry-body">
            <div class="wrap-group">
              <input type="text" class="inp-base" placeholder="$문의유형$">
              <div class="wrap-textarea">
                <textarea name="" id="" class="inp-textarea" placeholder="">$문의 내용$</textarea>
              </div>
              <div class="upload-thumb">
                <button id="registerPhotoBtn" class="btn-upload">
                  <span class="ico-add">+</span>
                  <span class="length-txt"><em class="current">1</em>/1</span>
                </button>
                <div id="thumbnailContainer" class="thumbnail-container"></div>
              </div>
            </div>
            <div class="wrap-group">
              <select id="selectInquiry" class="inp-select">
                <option value="" selected="">문의유형을 설정해주세요</option>
                <option value="">회원정보</option>
                <option value="">엔돌캐시 적립/사용</option>
                <option value="">골드해머 적립/사용</option>
                <option value="">챌린지/이벤트</option>
                <option value="">기타</option>
              </select>
              <div class="wrap-editor">
                에디터 영역
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-secondary-1 is-footer" data-modal="close">닫기</button>
          <button type="button" class="btn is-grays-1 is-footer" onclick="customAlert.confirm('안내', '입력하신 내용으로 등록 하시겠습니까?', trueFn, falseFn);">등록</button>
        </div>
      </div>
    </div>

    <!-- 수정내역 -->
    <div id="Bo_CmCs_001_P3" class="modal" data-modal="target">
      <div class="modal-dimmed"></div>
      <div class="modal-inner" style="width: 720px;">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title">수정 내역</strong>
        </div>
        <div class="modal-content has-scrollbar">
          <div class="area-scroll">
            <div class="scroll-content">
              <div class="wrap-tbl">
                <table class="tbl-base">
                  <colgroup>
                    <col style="width: 12rem;">
                    <col>
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>변경일시</th>
                      <th>관리자명/ID</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>YYYY.MM.DD hh.mm</td>
                      <td>000/Happy1</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>YYYY.MM.DD hh.mm</td>
                      <td>000/Happy1</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>YYYY.MM.DD hh.mm</td>
                      <td>000/Happy1</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>YYYY.MM.DD hh.mm</td>
                      <td>000/Happy1</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>YYYY.MM.DD hh.mm</td>
                      <td>000/Happy1</td>
                    </tr>
                  </tbody>
                </table>
                <div class="wrap-pagination">
                  <div class="pagination">
                    <a href="#" class="pagination-link is-first"><span class="hidden">첫 페이지로 이동</span></a>
                    <a href="#" class="pagination-link is-prev"><span class="hidden">이전 페이지로 이동</span></a>
                    <a href="#" class="pagination-link is-current">1</a> <!-- 현재 페이지 -->
                    <a href="#" class="pagination-link">2</a>
                    <a href="#" class="pagination-link">3</a>
                    <a href="#" class="pagination-link">4</a>
                    <a href="#" class="pagination-link">5</a>
                    <a href="#" class="pagination-link">6</a>
                    <a href="#" class="pagination-link">7</a>
                    <a href="#" class="pagination-link">8</a>
                    <a href="#" class="pagination-link">9</a>
                    <a href="#" class="pagination-link">10</a>
                    <a href="#" class="pagination-link is-next"><span class="hidden">다음 페이지 이동</span></a>
                    <a href="#" class="pagination-link is-last"><span class="hidden">마지막 페이지로 이동</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-grays-1 is-footer" data-modal="close">닫기</button>
        </div>
      </div>
    </div>

    <div id="alert" class="modal" data-modal="alert">
      <div class="modal-dimmed"></div>
      <div class="modal-inner has-alert">
        <div class="modal-header">
          <button class="modal-close" data-modal="close"><span class="hidden">닫기</span></button>
          <strong class="modal-title" id="alert__tit">$알럿 타이틀$</strong>
        </div>
        <div class="modal-content">
          <p class="alert-msg">$알럿 메시지$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn is-footer is-false">취소</button>
          <button type="button" class="btn is-footer is-true">확인</button>
        </div>
      </div>
    </div>
    <!-- //modal -->
  </div>
  <!-- //base-wrap -->

  <!-- js library -->
  <script src="../../resources/js/jquery/jquery.min.js"></script>
  <script src="../../resources/js/lib/xlsx-full.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-pagination.min.js"></script> <!-- grid table -->
  <script src="../../resources/js/lib/tui-date-picker.min.js"></script>
  <script src="../../resources/js/lib/tui-grid.min.js"></script> <!-- grid table -->
  <!-- js base -->
  <script src="../../resources/js/common/ui.common.js"></script>
  <script src="../../resources/js/common/template.js"></script>

  <!-- page script -->
  <script>
    // lnb active
    window.addEventListener('load', function () {
      setTimeout(function () {
        lnbActive(7, 0, 0); // 1epth, 2epth, 3dpeth
      }, 50);
    });
  </script>
  <script>
  // DatePicker 초기화
  const today = new Date();
    const startpicker1 = new tui.DatePicker('#startpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#startpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });
    const endpicker1 = new tui.DatePicker('#endpicker-div1', {
      date: today,
      language: 'ko',
      input: {
        element: '#endpicker-inp1',
        format: 'yyyy-MM-dd'
      }
    });

    // 이미지 업로드 초기화
    const imageUploadConfig = {
      registerBtnId: 'registerPhotoBtn',
      thumbnailContainerId: 'thumbnailContainer',
      maxPhotos: 1, // 이미지 최대등록개수
      validExtensions: ['jpg', 'jpeg', 'png'], // 등록 파일 형식(수급 필요)
      maxFileSizeMB: 100 // 등록 파일 최대 용량(수급 필요)
    };
    initPhotoRegistration(imageUploadConfig);
    
    // UI 확인용 스크립트
    document.querySelector('.btn-options').addEventListener('click', function (event) {
      const target = event.target;
      if (!target.classList.contains('btn')) return;

      let startDate, endDate = today;
      switch (target.textContent.trim()) {
        case '전체':
          break;
        case '오늘':
          startDate = endDate = today;
          break;
        case '1주일':
          startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 7);
          break;
        case '1개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
          break;
        case '3개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 3, today.getDate());
          break;
        case '6개월':
          startDate = new Date(today.getFullYear(), today.getMonth() - 6, today.getDate());
          break;
        case '12개월':  // 새로운 case 추가
          startDate = new Date(today.getFullYear() - 1, today.getMonth(), today.getDate());
          break;
      }

      startpicker1.setDate(startDate);
      endpicker1.setDate(endDate);
    });
  </script>
</body>
</html>